<!DOCTYPE html>
<html lang="sv">

<style>
    body {
        background-color: burlywood;
    }
</style>
<style>
    h1 {
        background-color: rgb(230, 203, 173);
    }
</style>




    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum scale= 1,0">
        <meta charset="UTF-8">
        <title>DAVID CANDEMIR</title>

        <link rel="stylesheet" href="style.css" />

    </head>

 

        <div class="a">
            <a href="index.html ">Hem</a>
            <a href="CV.html ">CV</a>
            <a href="blogg.html">Blogg</a>
            <a href="kontakt.html ">Kontakt</a>
            
        </div>
      
        <body>

         <div class="c">
                <h1>Välkommen till min webbsajt!</h1>
               
                <div onsumbit=sendFeedback(event)>
                    
                        <img src="DavidCandemir.png" alt="Smiling David" class="responsive" width="100" height="200 ">
                       
                </div>
                        
                  
         
           
<div class="c">
            <p><a href="mailto:david.candemir@chasacademy.se ">Kontakta mig - skicka iväg ett mejl!</a></p>
            <a href="# ">Till toppen</a>
            <h2 id="thankYou "></h2>
</div>
</body>

</html>

